{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azurite": {
    "RebuildWhitelist": ["127.0.0.1", "0.0.0.1"]
  },
  "RateLimiting": {
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "10s",
        "Limit": 5
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 250
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 5000
      },
      {
        "Endpoint": "*",
        "Period": "7d",
        "Limit": 15000
      }
    ]
  }
}
